version: '3.5'

services:
    php-sdk:
        image: hanabosocom/php-dev:php-7.4-alpine
        user: ${DEV_UID}:${DEV_GID}
        working_dir: /var/www
        volumes:
            - ./:/var/www:cached
            - ${SSH_AUTH}:/tmp/.ssh-auth-sock
            - ${HOME}/dev/.composer:${HOME}/dev/.composer:cached
        environment:
            DEV_UID: ${DEV_UID}
            DEV_GID: ${DEV_GID}
            APP_DEBUG: 1
            PHP_WEBROOT: /var/www/public
            COMPOSER_HOME: ${HOME}/dev/.composer
            KERNEL_CLASS: Pipes\PhpSdk\Kernel
            BACKEND_HOST: 127.0.0.10:8080
            METRICS_DSN: mongodb://mongo/metrics
            METRICS_DB: metrics
            MONGODB_DSN: mongodb://mongo/skeleton
            MONGODB_DB: skeleton
            RABBITMQ_DSN: amqp://rabbitmq:5672
            METRICS_SERVICE: mongo
            METRICS_HOST: mongo
            METRICS_PORT: 27017

    mongo:
        image: mongo
        volumes:
            - mongodb:/data/db

volumes:
    mongodb: